<head>
<title>Toontown Fellowship</title>
<HTA:APPLICATION 
     APPLICATIONNAME="TT Launcher"
     SCROLL="no"
     SINGLEINSTANCE="no"
     WINDOWSTATE="normal"
>
</head>

<script language="VBScript">
    Sub Window_onLoad
      window.resizeTo 900,250
    End Sub
    Sub Launcher
        Dim objShell
        set objShell = CreateObject ( "WScript.Shell" )
        set sysenv = objShell.Environment ( "PROCESS" )
        sysenv("TTI_PLAYCOOKIE") = username.Value&":"&password.Value
        sysenv("TTI_GAMESERVER") = "toontownfellowship.com"
        objShell.currentDirectory = objShell.currentDirectory&"\.."
        objShell.Run("C:/Panda3D-1.9.0/python/ppython.exe -m toontown.toonbase.ClientStart")
        set objShell = Nothing
    End Sub
</script>

<body>
<center>
Username: <input type="text" name="username" size=16>
Password: <input type="password" name="password" size=32>
</center>
<br>
<center>
<input type="button" value="Launch" name="run_button"  onClick="Launcher">
</center>

</body>
